<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lfp</groupId>
		<artifactId>java-nio-tls-proxy-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-nio-tls-proxy-service</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.lfp</groupId>
			<artifactId>java-nio-tls-proxy-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>