<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lfp</groupId>
		<artifactId>tls-channel-ext-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>tls-channel-ext-core</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>com.github.marianobarrios</groupId>
			<artifactId>tls-channel</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.66</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
