<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lfp</groupId>
    <artifactId>java-nio-tls-proxy-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>java-nio-tls-proxy-core</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <properties>
    <com.lfp.joe.version>7.9.9-RELEASE</com.lfp.joe.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>joe-threads</artifactId>
      <version>${com.lfp.joe.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.terma</groupId>
      <artifactId>java-nio-tcp-proxy</artifactId>
      <version>91b1b9ede0</version>
    </dependency>
    <dependency>
      <groupId>com.github.marianobarrios</groupId>
      <artifactId>tls-channel</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.66</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
